.appeal
    background: $light url('../img/appeal/appeal-bg.png') no-repeat left
    padding-top: 9.285rem
    padding-bottom: 9.285rem
    &__box
        background: $dark
    &__dialog
        padding: 2rem 3.5rem
    &__form
        display: flex
        flex-direction: column
    &__policy
        &__label
            &--light
                color: $light
    &__label
        font-size: 1.071rem
    &__input-group
        display: flex
        flex-direction: column
    &__button
        margin-top: 2.78rem
        max-width: 15.21rem
    &__title
        font-weight: normal
        font-size: 1.428rem
        line-height: 1.78rem
        text-align: center
        &--light
            color: $light