.control
  background: $light url('../img/line-bg.png') no-repeat center/ cover
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/video-mask.jpg') center no-repeat
    box-shadow: 0 1.428rem 3.571rem rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    font-size: 1.428rem
    line-height: 2.42rem
    margin-bottom: 4.285rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 3.928rem
      height: 2px
      background-color: $primary
      border-radius: 2.142rem
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
  &__input
    color: $dark
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: 0.357rem
  &__button
    padding: 1.285rem 4.785rem
  &__policy
    flex-basis: 100%
    margin-top: 1.2rem
    &-label
      align-items: center
      justify-content: center
.video
  &__play
    position: relative
    margin: auto