.design
  background: $light url('../img/line-bg.png') center / cover
  padding-bottom: 19rem
  &__section-title
    margin-bottom: 2rem
  &__card
    margin-bottom: 4rem

.section
  &__discription
    display: inline-block
    font-size: 1.42rem
    max-width: 52.857rem
    line-height: 1.92rem
    font-family: 'Futura Book', sans-serif
    color: $darkb

.card-adbt-s
  display: none