.footer
  background: $dark url('../img/footer/footer-bg.jpg') no-repeat bottom / cover
  padding-top: 3rem
  &__location
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 3.07rem
    &__links
      padding-top: 1.928rem
      display: flex
    &__link
      display: block
      border-radius: 50%
      width: 2rem
      height: 2rem
      &--mail
        background: $primary url('../img/mail.svg') no-repeat center
        margin-right: 1.071rem
      &--inst
        background: $primary url('../img/inst.svg') no-repeat center
    &__title
      font-size: 1.428rem
      text-align: center
      max-width: 42.071rem
      line-height: 2rem
      font-style: normal
      font-weight: normal
      margin: 0 auto
  &__wrap
    background: $dark url('../img/line-black-bg.png') center / cover
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-bottom: 3.714rem
    margin-top: -19rem
  &__title
    margin-top: 0
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__map
    margin-bottom: 4rem
    min-height: 33.214rem